includes/pug/ls.pug
html
  head
    title lineus.dev
    include headCommon.pug
  body
    #header
      include logo.pug
      include nav.pug
    #posts
      ul#postList
        each val in posts
          li
            div(class="postListing")
              a(
                href=`${val.out.replace(/^\.\/docs/, '.')}`
                class="post"
              ) #{val.title} 
              div(class="postsDate") #{val.created}
    #footer
      include footer.pug

docs/ls.html
<!DOCTYPE html><html lang="en"><head><title>lineus.dev</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style/index.css"></head><body><div id="header"><div id="logo"><a id="name" href="/">lineus</a></div><div id="nav"><a class="navlink" id="whoami" href="/whoami.html" title="about">About</a><a class="navlink" id="ls" href="/ls.html" title="list articles">Articles</a><a class="navlink" id="projects" href="/projects.html" title="projects">Projects</a><a class="navlink" id="grep" href="/grep.html" title="search Articles">Search</a></div></div><div id="sort"><span class="sortButton" onclick="bydate()">Oldest First</span><span class="sortButton" onclick="bytitle()">Alphabetical</span></div><div id="posts"><ul id="postList"><li class="postListing"><a class="post" href="./posts/fourth_awesome_post.html">fourth awesome post</a><span class="postsDate">Fri Oct 25 2019</span></li><li class="postListing"><a class="post" href="./posts/Third_Times_The_Charm.html">Third Times The Charm</a><span class="postsDate">Wed Oct 23 2019</span></li><li class="postListing"><a class="post" href="./posts/This_is_Test_2.html">This is Test 2</a><span class="postsDate">Mon Oct 21 2019</span></li><li class="postListing"><a class="post" href="./posts/test.html">test</a><span class="postsDate">Mon Oct 21 2019</span></li></ul></div><script>console.log(`loc: ${window.location}`)
const dateBut = document.querySelector('span.sortButton:first-child');
const titlBut = document.querySelector('span.sortButton:last-child');
const list = document.querySelector('#postList');
const posts = Array.from(list.childNodes);

function replacePosts(arr) {
  while (list.firstChild) {
    list.removeChild(list.firstChild);
  }
  for (let child of arr) {
    list.appendChild(child);
  }
}

function bydate() {
  let nodeList = [].concat(posts);
  if (dateBut.innerText === 'Oldest First') {
    dateBut.innerText = 'Newest First';
    nodeList.sort(oldestFirst);
  } else {
    dateBut.innerText = 'Oldest First';
    nodeList.sort(newestFirst);
  }
  replacePosts(nodeList);
}

function bytitle() {
  let nodeList = [].concat(posts);
  if (titlBut.innerText === 'Alphabetical') {
    titlBut.innerText = 'Reverse Alpha';
    nodeList.sort(alpha);
  } else {
    titlBut.innerText = 'Alphabetical';
    nodeList.sort(revAlpha);
  }
  replacePosts(nodeList);
}

function oldestFirst(a,b) {
  let aEl = a.querySelector('span.postsDate');
  let bEl = b.querySelector('span.postsDate');
  let aD = new Date(aEl.innerText);
  let bD = new Date(bEl.innerText);
  return aD - bD;
}

function newestFirst(a,b) {
  let aEl = a.querySelector('span.postsDate');
  let bEl = b.querySelector('span.postsDate');
  let aD = new Date(aEl.innerText);
  let bD = new Date(bEl.innerText);
  return bD - aD;
}

function alpha(a,b) {
  let aT = a.querySelector('a').innerText;
  let bT = b.querySelector('a').innerText;
  if (aT > bT) {
    return 1;
  }
  return -1
}

function revAlpha(a,b) {
  let aT = a.querySelector('a').innerText;
  let bT = b.querySelector('a').innerText;
  if (aT < bT) {
    return 1;
  }
  return -1
}</script><div id="footer"><div id="rss"><a href="https://lineus.dev/posts.xml">Subscribe</a></div><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/dKDB8Y9Vz"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div></body></html>
