includes/index.pug
doctype html
html
  head
    title lineus.dev
    include headCommon.pug
  body
    #header
      include logo.pug
      include nav.pug
    #container
      p contains things
    #footer
      include footer.pug

docs/index.html
<!DOCTYPE html><html><head><title>lineus.dev</title><meta charset="utf-8"><link rel="stylesheet" href="/style/index.css"></head><body><div id="header"><span id="logo"><span class="a">lineus</span><span class="c">({</span><span class="b">dev</span><span class="d">})</span></span><div id="nav"><a class="navlink" id="cd" href="/">cd</a><a class="navlink" id="whoami" href="/whoami.html">whoami</a><a class="navlink" id="ls" href="/ls.html">ls</a><a class="navlink" id="grep" href="/grep.html">grep</a></div></div><div id="container"><p>contains things</p></div><div id="footer"><span id="footer"><p>lineus wrote this.</p></span></div></body></html>
