includes/ls.pug
html
  head
    title lineus.dev
    include headCommon.pug
  body
    #header
      include logo.pug
      include nav.pug
    #posts
      ul
        each val in posts
          li
            a(href=`${val.out}` class="post") #{val.title}
    #footer
      include footer.pug

docs/ls.html
<html><head><title>lineus.dev</title><meta charset="utf-8"/><link rel="stylesheet" href="/style/index.css"/></head><body><div id="header"><span id="logo"><span class="a">lineus</span><span class="c">({</span><span class="b">dev</span><span class="d">})</span></span><div id="nav"><a class="navlink" id="cd" href="/">cd</a><a class="navlink" id="whoami" href="/whoami.html">whoami</a><a class="navlink" id="ls" href="/ls.html">ls</a><a class="navlink" id="grep" href="/grep.html">grep</a></div></div><div id="posts"><ul><li><a class="post" href="./docs/posts/Third_Times_The_Charm.html">Third Times The Charm</a></li><li><a class="post" href="./docs/posts/This_is_Test_2.html">This is Test 2</a></li><li><a class="post" href="./docs/posts/test.html">test</a></li></ul></div><div id="footer"><span id="footer"><p>lineus wrote this.</p></span></div></body></html>
